authoritative;
deny duplicates;
option domain-name-servers 8.8.8.8;
default-lease-time 3600;
max-lease-time 3600;
log-facility local7;
shared-network Wi-Fi {
	subnet 192.168.1.0 netmask 255.255.255.0 {
        option routers 192.168.1.1;
        option subnet-mask 255.255.255.0;
        host unifi1 {hardware ethernet 44:d9:e7:48:7d:c6;fixed-address 192.168.1.3;}
        host unifi2 {hardware ethernet 44:d9:e7:c6:66:09;fixed-address 192.168.1.4;}
		range 192.168.1.14 192.168.1.254;
	}
}
