authoritative;
deny duplicates;
option domain-name-servers 1.1.1.1;
default-lease-time 3600;
max-lease-time 3600;
log-facility local7;
shared-network Wi-Fi {
	subnet 172.31.32.0 netmask 255.255.240.0 {
        option routers 172.31.31.1;
        option subnet-mask 255.255.240.0;
        range 172.31.33.0 172.31.33.255;
	}
}
